# AI-Scern-App

./: .env.example  README.md  build.gradle.kts  metadata.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiscern/app/: MainActivity.kt
app/src/main/java/com/aiscern/app/data/local/database/: AiscernDatabase.kt  ScanHistoryDao.kt  ScanHistoryEntity.kt
app/src/main/java/com/aiscern/app/data/remote/api/: AiscernApiService.kt
app/src/main/java/com/aiscern/app/data/remote/dto/: DetectionDtos.kt
app/src/main/java/com/aiscern/app/data/repository/: DetectionRepository.kt
app/src/main/java/com/aiscern/app/di/: AppContainer.kt
app/src/main/java/com/aiscern/app/mvi/: MviContracts.kt
app/src/main/java/com/aiscern/app/navigation/: AiscernNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/aiscern/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aiscern/app/ui/components/: AiscernBottomNav.kt  AiscernButton.kt  AiscernCard.kt  AiscernTextField.kt  AiscernTopAppBar.kt  ConfidenceGauge.kt
app/src/main/java/com/aiscern/app/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/aiscern/app/ui/screens/detect/: DetectScreen.kt  DetectViewModel.kt
app/src/main/java/com/aiscern/app/ui/screens/detect/components/: AudioRecorderPanel.kt  ImagePickerPanel.kt  ModalitySelector.kt  ScanningAnimation.kt  TextInputPanel.kt  VideoPickerPanel.kt
app/src/main/java/com/aiscern/app/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/aiscern/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/aiscern/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/aiscern/app/ui/screens/result/: ResultScreen.kt
app/src/main/java/com/aiscern/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppDatabase.kt  HistoryDao.kt  HistoryRepository.kt  MockDetectionService.kt  Models.kt  NetworkClient.kt
app/src/main/java/com/example/service/: GeminiService.kt
app/src/main/java/com/example/ui/: AnalysisScreen.kt  AuthScreens.kt  DashboardScreen.kt  HistoryScreen.kt  OnboardingScreen.kt  ResultScreen.kt  ScanScreen.kt  ScanViewModel.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/ui/components/: CommonUI.kt  ReusableComponents.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
src/: App.tsx  types.ts
src/theme/: theme.ts
src/utils/: constants.ts
